{
    "name": "ludato/hypercache",
    "description": "Description of project HyperCache.",
    "authors": [
        {
            "name": "David",
            "email": "kostal.david@outlook.com"
        }
    ],
    "require": {}
}
