{
    "name": "ludato/hypercache",
    "description": "Extremly fast and easy to implement PHP caching system",
    "license" : "MIT",
    "authors": [
        {
            "name": "David Kostal",
            "email": "kostal.david@outlook.com"
        }
    ],
        "autoload": {
        "psr-0": {
            "Ludato\\": ""
        }
    },
    "require": {
        "php": ">=5.4.0"
    }
}
